<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
    .container{
        background-color: rgb(218, 38, 155);
        border: 3px solid rgb(69, 66, 225);

        /* we can set the margin/padding  */
        /* padding: 10px;
        padding-top: 79;
        padding-bottom: 79;
        padding-left: 34;
        padding-right: 79; */

        /* padding: 23px 56px 6px 78px; */
        padding:34px 19px;
        /* margin: 23px 56px 6px 78px; */

        margin: 2px 45px;

        border-radius: 23px;
        width: 533px;
        box-sizing: border-box;






        /* margin-top: 22;
        margin-bottom: 45;
        margin-left: 66;
        margin-left: 88;
        

        margin: 34px; */
    }
    </style>
</head>
<body>
    <div class="container">
     <h3>Box Model</h3>
     <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam 
        velit mollitia blanditiis, ad quae hic saepe alias iure accusamus. Quae eligendi 
        ea architecto!</p>
    </div>

    <div class="container">
        <h3>Box Model</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam 
           velit mollitia blanditiis, ad quae hic saepe alias iure accusamus. Quae eligendi 
           ea architecto!</p>
       </div>

    <div class="container">
        <h3>Box Model</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam 
           velit mollitia blanditiis, ad quae hic saepe alias iure accusamus. Quae eligendi 
           ea architecto!</p>
       </div>
    
    
</body>
</html>