<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border an background  </title>
    <style>
        #firstpara{
            background-color:red ;
            height: 100px;

            border: 2px solid green ;
           /* border-width:455px;
            border-color:green;
            border-style:solid; */
            border-radius:11px;
        }

        #secondpara{
            background-color:rgb(80, 45, 45) ;
            height: 100px;
            width:455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(18, 19, 10);
            border-left: 2px solid rgb(147, 39, 187);
            border-bottom: 2px solid rgb(69, 100, 55);

            border-top-left-radius: 4px;
            border-top-right-radius:5px ;
            border-bottom-right-radius:5px;
            border-bottom-left-radius:6px;

        }
#thirdpara{
    height: 500px;
    width:455px;
    background-image: url('/CSS/image1.jpg');
    border:2px solid black;
    background-repeat:no-repeat;
    background-position: 12px top;
    background-repeat: center top;
    background-position: top center;
    background-position: top top;

}

        
    </style>
</head>
<body>
    <h2>All height, width, border and background</h2>
    <p id="firstpara">this is paragraph</p>  

    <h2>All height, width, border and background</h2>
    <p id="secondpara">this is second paragraph</p> 

    <h2>All height, width, border and background</h2>
    <p id="thirdpara">this is third paragraph</p>  
</body>
</html>
